# 1yAI

./: README.md
Cs/AppCpp-master/: README.md  test.cpp  test.sln  test.vcxproj
Cs/CuaHangDienThoai-main/: CuaHangDienThoai.bpb  CuaHangDienThoai.bpm  CuaHangDienThoai.cdb  CuaHangDienThoai.cdm  CuaHangDienThoai.oob  CuaHangDienThoai.oom  CuaHangDienThoai.pdm  CuaHangDienThoai.sql  CuaHangDienThoai.sws  CuaHangDienThoaiNew.pdm  CuaHangDienThoaiNew.sql  README.md
Cs/PvzRhTomiSakaeMods-main/: README.md
Cs/System203-main/: CtrlKProgram.cs  MainForm.cs  NoUIProgram.cs  Program.cs  README.md  System203.csproj  System203.sln  app.manifest  txt.txt
Flutter/BubbleChatAI-main/: README.md  note.txt  pubspec.yaml
FlutterPyCs/LinkStart-main/: README.md
FlutterPyCs/LinkStart-main/LinkStartCS/: Form1.Designer.cs  Form1.cs  LinkStart.csproj  LinkStart.sln  Program.cs  txt.txt
Java/ShowAISB-main/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
Kotlin/GDT-TomiSakae-App-main/: README.md  settings.gradle.kts
NextJS/ChatStoryAI-main/: .env.example  docker-compose.yml
NextJS/DA22TTC-TVU-main/: .env.example  README.md  package-lock.json
NextJS/DoAnCSN-main/: README.md
NextJS/ShowAI-main/: .env.template  .note.txt  LICENSE  README.md  extensions-list.txt  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
NextJS/TS4VHAI-Web-main/: README.md  package-lock.json  package.json  tailwind.config.ts
NextJS/TTSV-TVU-main/: README.md  package-lock.json  package.json  tailwind.config.js
NextJS/TomiChan-main/: .env.example
NextJS/TomiSakaeVA-host-main/: README.md  cursor.txt  package-lock.json  package.json
NextJS/syosetuVNTranslator-main/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
NextJS/videoAITranslator-main/: README.md  package-lock.json  package.json
(+1124 files in other folders)
